NEXT_PUBLIC_GOOGLE_ANALYTICS="GTM-MXTMGS2T"
NEXT_PUBLIC_MICROSOFT_CLARITY="ma1f8jbi0o"

NEXT_PUBLIC_DD_CLIENT_TOKEN= "puba96c96e97f145d743ca8de51a4b60094"
NEXT_PUBLIC_DD_APP_ID= "5631b61d-c326-4a0d-a6d9-cf6e2dcbacee"

NEXT_PUBLIC_DD_APP_ENV="debug"
NEXT_PUBLIC_DD_APP_NAME="adimplencia-cartao-dev"

NEXT_PUBLIC_DD_SESSION_SAMPLE_RATE= "100"
NEXT_PUBLIC_DD_REPLAY_SAMPLE_RATE= "100"

NEXT_PUBLIC_NONCE="3fc2223709db41e682075a2f5360097b"